{749}achangzufushi 阿昌族服饰
{718}aerbaka 阿尔巴卡
{15}ande 暗的
{284}anfeng 暗缝
{95}angelatumao 安哥拉兔毛
{12}anhuitiao 暗灰调
{523}anjiandai 暗裥袋
{103}anlun 氨纶
{613}anniu 按钮
{245}ansaozhenfa 暗缲针法
{79}aopeilun 奥佩纶
{688}bafenku 八分裤
{656}baicha 摆衩
{378}baifeng 摆缝
{710}baijianqun 百裥裙
{709}baizhequn 百褶裙
{763}baizufushi 白族服饰
{241}banzhenfa 扳针法
{904}baobianbu 包边布
{598}baobukou 包布扣
{280}baofeng 包缝
{325}baojiantou 宝剑头
{507}baoling 包领
{775}baolufuzhuang 暴露服装
{298}baotangmenlijin 包烫门里襟
{296}baotangxiaolingbinghuaxian 包烫小领并划线
{590}baoxiangjin 包橡筋
{160}baozhuang 包装
{371}beicha 背衩
{708}beidaiku 背带裤
{707}beidaiqun 背带裙
{372}beifeng 背缝
{342}beikaicha 背开衩
{134}beikeniu 贝壳钮
{269}beikexingzhuangxianji 贝壳形状线迹
{583}beikuan 背宽
{667}beixin 背心
{706}beixinqun 背心裙
{343}beizhongfeng 背中缝
{288}bengfeng 绷缝
{753}benglongzufushi 崩龙族服饰
{558}biwei 臂围
{53}biwenxi 碧纹洗
{258}biyixianji 比翼线迹
{223}bianfu 便服
{444}bianfuxiu 蝙蝠袖
{474}bianjiling 扁机领
{261}bianxingxianji 变形线迹
{314}biaodai 表袋
{796}biaozhifuzhuang 标志服装
{35}binglanxi 冰兰洗
{490}bokou 驳口
{705}bolangqun 波浪裙
{334}bolangshi 波浪式
{489}botou 驳头
{619}buchen 布衬
{139}bukechexiaoxinyongzheng 不可撤销信用证
{744}bulangzufushi 布朗族服饰
{747}buyizufushi 布依族服饰
{672}caijian 裁剪
{140}cankaoxian 参考线
{101}cansi 蚕丝
{341}cebaicha 侧摆衩
{368}cefeng 侧缝
{527}chadai 插袋
{449}chajianxiu 插肩袖
{7}chakou 插扣
{197}chanqianyang 产前样
{694}changku 长裤
{209}changpao 长袍
{716}changqun 长裙
{703}chaoduanqun 超短裙
{743}chaoxianzufuzhuang 朝鲜族服装
{161}chefeng 车缝
{4}chexian 车线
{663}chenshan 衬衫
{471}chenshanling 衬衫领
{450}chenshanxiu 衬衫袖
{435}chenshanxiukou 衬衫袖口
{892}chentuxi 尘土洗
{669}chengyi 成衣
{70}chousha 抽纱
{72}chouzhen 抽针
{74}chouzhenshuangmian 抽针双面
{199}chuyang 初样
{373}chuankou 串口
{193}chuantouyang 船头样
{862}chuangxinjingshen 创新精神
{887}cixiuxianji 刺绣线迹
{639}dadang 大裆
{85}dadouxianwei 大豆纤维
{196}dahuoyang 大货样
{634}dajian 打裥
{217}dalifu 大礼服
{89}dama 大麻
{552}damen 搭门
{546}daxiu 大袖
{455}daxiushang 大袖上
{454}daxiuxia 大袖下
{636}dazhe 打褶
{729}daibu 袋布
{112}daifu 待复
{529}daigai 袋盖
{531}daigao 袋高
{534}daikou 袋口
{532}daikuan 袋宽
{530}daitie 袋贴
{761}daizufushi 傣族服饰
{687}dancheku 单车裤
{77}danmian 单面
{358}danpaikou 单排扣
{515}danqianxiandai 单嵌线袋
{512}danqianxiankoudai 单嵌线口袋
{119}danzhen 单针
{344}daobeifeng 刀背缝
{281}daofeng 倒缝
{472}daogualing 倒挂领
{238}daozhenfa 倒针法
{684}denglongku 灯笼裤
{445}denglongxiu 灯笼袖
{891}dengxinrong 灯芯绒
{377}dibian 底边
{9}dijiao 底脚
{43}dilanxi 低蓝洗
{607}dilang 底浪
{500}diling 底领
{104}dilun 涤纶
{679}diyaoku 低腰裤
{189}dizhi 地址
{260}dianhuaxianji 点划线迹
{113}dianhui 电汇
{173}diannaofuzhugongcheng 电脑辅助工程
{170}diannaofuzhuhuayang 电脑辅助画样
{172}diannaofuzhupailiao 电脑辅助排料
{174}diannaofuzhusheji 电脑辅助设计
{171}diannaofuzhuzhizao 电脑辅助制造
{397}diaodai 吊带
{126}diaoguaxitong 吊挂系统
{394}diaopan 吊袢
{46}diaose 吊色
{615}diaozhong 吊钟
{551}diemen 叠门
{243}diezhenfa 叠针法
{127}dinggoudan 定购单
{300}dingkoudai 订口袋
{893}dingxingdai 定型带
{765}dongzufushi 侗族服饰
{353}dusheng 肚省
{693}duanku 短裤
{715}duanqun 短裙
{202}duanwaiyijiake 短外衣夹克
{120}duanxiu 短袖
{259}duichenxianji 对称线迹
{42}dunsexi 钝色洗
{866}duochongxing 多重性
{867}duoyuanhua 多元化
{539}erzai 耳仔
{332}fanjiaokou 翻脚口
{499}fanling 翻领
{355}fanmenjin 翻门襟
{359}fanzhedian 翻折点
{41}fangjiuxi 仿旧洗
{501}fangling 方领
{464}fanglingkou 方领口
{674}fangma 放码
{779}fangshengfuzhuang 仿生服装
{154}fenjihao 分机号
{71}fengguleixingcuo 缝骨类型错
{201}fengmao 风帽
{524}fengqindai 风琴袋
{251}fengshixianji 缝式线迹
{123}fengtou 缝头
{267}fengwoxingzhuangxianji 蜂窝形状线迹
{659}fengyan 凤眼
{665}fengyi 风衣
{256}fuhexianji 复合线迹
{168}fukuanjiaohuo 付款交货
{624}fuliao 辅料
{303}fulingzijiachima 复领子夹尺码
{877}fushi 服饰
{847}fushisecai 服饰色彩
{846}fushishiyang 服饰式样
{845}fushiwenyang 服饰纹样
{255}fushixianji 复式线迹
{578}fuwei 腹围
{232}fuzhuang 服装
{814}fuzhuangbanxing 服装板型
{855}fuzhuangcailiao 服装材料
{841}fuzhuangchanpin 服装产品
{824}fuzhuangdebenzhi 服装的本质
{793}fuzhuangfenlei 服装分类
{794}fuzhuangfengge 服装风格
{792}fuzhuanggongneng 服装功能
{791}fuzhuanggongxiao 服装功效
{812}fuzhuanggongyi 服装工艺
{817}fuzhuanghuihua 服装绘画
{815}fuzhuangjiegou 服装结构
{795}fuzhuangkuanshi 服装款式
{882}fuzhuangkuanshitu 服装款式图
{844}fuzhuangsecai 服装色彩
{860}fuzhuangsheji 服装设计
{816}fuzhuangshipin 服装饰品
{854}fuzhuangxiangmu 服装项目
{881}fuzhuangxiaoguotu 服装效果图
{811}fuzhuangxinli 服装心理
{813}fuzhuangzhizuo 服装制作
{736}gaoshanzufushi 高山族服饰
{93}gaoyangmao 羔羊毛
{696}gaoyaojiequn 高腰节裙
{678}gaoyaoku 高腰裤
{231}geren 个人
{271}gongxingxianji 弓形线迹
{820}gongyisheji 工艺设计
{247}gongzhenfa 拱针法
{219}gongzhuangku 工装裤
{627}gongzizhe 工字褶
{308}goubianxianji 钩编线迹
{790}gudaifuse 古代服色
{36}gutongxi 古铜洗
{402}guamian 挂面
{540}guamian 褂面
{401}guamianshang 挂面上
{399}guamianxia 挂面下
{400}guamianzhong 挂面中
{398}guamianzhongxia 挂面中下
{165}guangjiaohui 广交会
{117}guige 规格
{389}guntiao 滚条
{380}gunyan 滚眼
{544}guojian 过肩
{479}haijunling 海军领
{777}haipaifuzhuang 海派服装
{33}haiyangxi 海洋洗
{287}hangfeng 绗缝
{240}hangzhenfa 绗针法
{720}haozimao 貉子毛
{124}hegechanpinmulu 合格产品目录
{906}heyebian 荷叶边
{461}heyebianling 荷叶边领
{748}hezhezufushi 赫哲族服饰
{51}heiranhei 黑染黑
{180}heise 黑色
{888}heitanchen 黑炭衬
{637}hengdang 横裆
{488}hengkailing 横开领
{23}hongtiaocheng 红调橙
{21}hongtiaohuang 红调黄
{406}houbai 后摆
{404}houbaitie 后摆贴
{569}houbeikuan 后背宽
{410}houce 后侧
{409}houceshang 后侧上
{407}houcexia 后侧下
{408}houcezhong 后侧中
{185}houchang 后长
{340}houdamen 后搭门
{312}houdai 后袋
{651}houdang 后裆
{337}houdangfeng 后裆缝
{549}houfu 后幅
{414}houjian 后肩
{177}houjianjingdian 后肩颈点
{348}houjiansheng 后肩省
{184}houjingdian 后颈点
{166}houjingdianzhiyao 后颈点至腰
{653}houlang 后浪
{183}houlinggun 后领滚
{178}houlingkou 后领口
{485}houlingshen 后领深
{349}houlingsheng 后领省
{547}houpian 后片
{405}houxiabai 后下摆
{403}houxiabaitie 后下摆帖
{436}houxiufeng 后袖缝
{347}houyaosheng 后腰省
{335}houyuke 后育克
{292}houyukekaobian 后育克拷边
{885}houyukeyaxian 后育克压线
{311}houzhe 后褶
{413}houzhong 后中
{576}houzhongchang 后中长
{412}houzhongshang 后中上
{411}houzhongxia 后中下
{167}houzhongxian 后中线
{721}hulimao 狐狸毛
{443}huabanxiu 花瓣袖
{616}huabian 花边
{62}huashixi 化石洗
{902}huashixianji 花式线迹
{801}huaxianfuzhuang 化纤服装
{63}huaxuexi 化学洗
{235}huazhenfa 花针法
{50}huaijiuxi 怀旧洗
{244}huanzhenfa 环针法
{88}huangma 黄麻
{22}huangtiaocheng 黄调橙
{24}huangtiaohong 黄调红
{19}huangtiaolv 黄调绿
{873}huihua 绘画
{833}huihuafangshi 绘画方式
{838}huihuagongfu 绘画功夫
{175}hunfangwu 混纺物
{626}huozhe 活褶
{861}jibenjineng 基本技能
{859}jibenyuanli 基本原理
{858}jichujineng 基础技能
{746}jinuozufushi 基诺族服饰
{115}jishudangan 技术档案
{700}jixiqun 及膝裙
{459}jixinlingkou 鸡心领口
{612}jiyan 鸡眼
{677}jizhi 计制
{206}jiadayi 夹大衣
{250}jiaguxianji 加固线迹
{666}jiake 夹克
{537}jiaquan 夹圈
{617}jiatiao 夹条
{538}jiawei 夹围
{141}jiandian 肩点
{386}jianfeng 肩缝
{698}jiangejianqun 间隔裥裙
{132}jianjingdian 肩颈点
{585}jiankuan 肩宽
{503}jianling 尖领
{393}jianpan 肩袢
{294}jianshangbiaochima 剪商标尺码
{630}jiansheng 肩省
{122}jianxie 肩斜
{121}jianxiudian 肩袖点
{773}jianyixizhuang 简易西装
{541}jianzhang 肩章
{606}jiaobian 脚边
{648}jiaokou 脚口
{52}jiaoran 绞染
{65}jiaosushixi 酵素石洗
{272}jiaoxingxianji 角形线迹
{28}jiaoyin 胶印
{821}jiegousheji 结构设计
{543}jiejian 借肩
{187}jinkuai 尽快
{106}jinlun 锦纶
{86}jinshuxianwei 金属纤维
{131}jingjiandian 颈肩点
{105}jinglun 腈纶
{754}jingpozufushi 景颇族服饰
{130}jingquan 颈圈
{137}jingxiang 经向
{620}jingyang 净样
{762}jingzufushi 京族服饰
{686}jiufenku 九分裤
{514}juchixinglidai 锯齿形里袋
{270}juchixingzhuangxianji 锯齿形状线迹
{319}juanjiao 卷脚
{525}kadai 卡袋
{526}kaidai 开袋
{129}kaobian 拷边
{533}koudai 口袋
{381}kouwei 扣位
{661}kouyan 扣眼
{644}kuchang 裤长
{322}kudangdianbu 裤裆垫布
{646}kuer 裤耳
{363}kujian 裤裥
{320}kujiao 裤脚
{331}kujiaokou 裤脚口
{323}kumenjin 裤门襟
{647}kupan 裤袢
{330}kutou 裤头
{327}kutouli 裤头里
{326}kutouniu 裤头钮
{643}kuyao 裤腰
{346}kuyaosheng 裤腰省
{317}kuzhongxian 裤中线
{695}kuzi 裤子
{188}kuanshi 款式
{901}kuanshipingmiantu 款式平面图
{857}kuanshisheji 款式设计
{870}kuanshitu 款式图
{879}kuanshizuhetu 款式组合图
{907}kuntiao 捆条
{263}kuoxingxianji 廓形线迹
{685}labaku 喇叭裤
{711}labaqun 喇叭裙
{447}labaxiu 喇叭袖
{745}lahuzufushi 拉祜族服饰
{589}lakuntiao 拉捆条
{45}lalanxi 拉蓝洗
{68}laliannanyikaihe 拉链难以开合
{67}lalianqibolang 拉链起波浪
{83}laika 莱卡
{159}lailiaojiagong 来料加工
{81}laisaierxianwei 莱赛尔纤维
{18}landiaolv 蓝调绿
{38}lanyuexi 兰月洗
{682}laobanku 老板裤
{730}libu 里布
{396}lidai 里袋
{218}lifu 礼服
{212}lifuzhifu 礼服制服
{553}lijin 里巾
{384}lijin 里襟
{328}lijinjianju 里襟尖咀
{610}likou 立扣
{732}liliao 里料
{504}liling 立领
{210}lipao 礼袍
{878}liticaijian 立体裁剪
{519}litidai 立体袋
{784}liyifuzhuang 礼仪服装
{760}lizufushi 黎族服饰
{448}lianjianxiu 连肩袖
{277}lianshixianji 联式线迹
{278}lianshixianji 链式线迹
{701}lianyiqun 连衣裙
{6}liangdangkou 两档扣
{596}liangyankou 两眼扣
{468}liangyongling 两用领
{248}liaozhenfa 缭针法
{509}lingdi 领底
{497}linggao 领高
{481}linghuokou 领豁口
{495}lingjian 领尖
{176}lingjianchang 领尖长
{629}lingkousheng 领口省
{496}lingkuan 领宽
{494}lingli 领里
{482}linglikou 领里口
{510}lingmian 领面
{395}lingpan 领袢
{484}lingshangkou 领上口
{354}lingsheng 领省
{493}lingtai 领台
{480}lingwaikou 领外口
{498}lingwei 领围
{370}lingwo 领窝
{483}lingxiakou 领下口
{511}lingzi 领子
{491}lingzui 领嘴
{508}lingzuo 领坐
{690}liufenku 六分裤
{851}liuxingqushi 流行趋势
{750}luobazufushi 珞巴族服饰
{73}luowen 罗纹
{473}luowenling 螺纹领
{434}luowenxiukou 罗纹袖口
{1}luowenxiukou 螺纹袖口
{20}lvtiaohuang 绿调黄
{17}lvtiaolan 绿调蓝
{785}lvyoufuzhuang 旅游服装
{313}madaipan 马带袢
{92}mahaimao 马海毛
{662}majia 马甲
{109}mashu 码数
{889}maweichen 马尾衬
{771}manzufushi 满族服饰
{728}maoliao 毛料
{738}maonanzufushi 毛难族服饰
{804}maonifuzhuang 毛呢服装
{69}maotou 毛头
{57}maoxu 猫须
{621}maoyang 毛样
{148}maozhong 毛重
{839}meihuasheji 美化设计
{739}menbazufushi 门巴族服饰
{556}menchou 门抽
{554}menjin 门巾
{385}menjin 门襟
{429}menjinshang 门巾上
{430}menjintie 门巾贴
{428}menjinxia 门巾下
{299}menlijintiechenzi 门里襟贴衬子
{297}menlijinyaxian 门里襟压线
{555}mentong 门筒
{751}mengguzufushi 蒙古族服饰
{731}mianbu 面布
{803}mianbufuzhuang 棉布服装
{285}mianfeng 面缝
{733}mianliao 面料
{608}miansheng 棉绳
{758}miaozufushi 苗族服饰
{742}miaozuxizhequn 苗族细褶裙
{772}minzufushi 民族服饰
{13}minghuidiao 明灰调
{522}mingjiandai 明裥袋
{517}mingpiandai 名片袋
{246}mingsaozhenfa 明缲针法
{114}mingxian 明线
{82}modaier 莫代尔
{599}mogukou 蘑菇扣
{47}molan 磨烂
{741}mulaozufushi 仫佬族服饰
{169}mulu 目录
{737}naxizufushi 纳西族服饰
{208}nanshidayi 男式大衣
{214}nanshiwanlifu 男式晚礼服
{226}nanwaiyi 男外衣
{810}nanzhuangsheji 男装设计
{850}neibujiegousheji 内部结构设计
{628}nifengzhe 逆风褶
{727}niliao 呢料
{144}nilongdakou 尼龙搭扣
{614}niukou 钮扣
{660}niumen 钮门
{324}niupaikouyan 钮牌扣眼
{680}niuzaiku 牛仔裤
{767}nuzufushi 怒族服饰
{207}nvdayi 女大衣
{225}nvfu 女服
{224}nvshixifu 女式西服
{809}nvzhuangsheji 女装设计
{780}paiduifuzhuang 派对服装
{673}pailiao 排料
{446}paopaoxiu 泡泡袖
{622}peise 配色
{781}peitaofuzhuang 配套服装
{54}penmaliu 喷马骝
{55}pensha 喷沙
{797}picaofushi 皮草服饰
{806}picaosheji 皮草设计
{205}pidayi 皮大衣
{601}pidaikou 皮带扣
{805}pigesheji 皮革设计
{203}pishangyi 皮上衣
{807}piyisheji 皮衣设计
{61}piaoxi 漂洗
{309}pinhouyuke 拼后育克
{301}pinjianfeng 拼肩缝
{2}pinjiemaoling 拼接毛领
{310}pinqianyuke 拼前育克
{361}pingbotou 平驳头
{116}pingfangyingchi 平方英尺
{291}pingfeng 平缝
{897}pingmiancaijian 平面裁剪
{602}pingwenbu 平纹布
{658}pingyan 平眼
{59}pohuaixi 破坏洗
{735}pumizufushi 普米族服饰
{66}puxishixijiaosuxi 普洗石洗酵素洗
{689}qifenku 七分裤
{451}qifenxiu 七分袖
{704}qipaoqun 旗袍裙
{418}qianbai 前摆
{416}qianbaitie 前摆贴
{422}qiance 前侧
{421}qianceshang 前侧上
{419}qiancexia 前侧下
{420}qiancezhong 前侧中
{153}qianchang 前长
{609}qiandai 牵带
{652}qiandang 前裆
{3}qiandangfeng 前挡风
{286}qianfeng 嵌缝
{550}qianfu 前幅
{356}qianguojian 前过肩
{593}qianhoulang 前后浪
{427}qianjian 前肩
{350}qianjiansheng 前肩省
{152}qianjingdian 前颈点
{654}qianlang 前浪
{486}qianlingshen 前领深
{5}qianmenjin 前门襟
{548}qianpian 前片
{426}qianshang 前上
{618}qiantiao 嵌条
{417}qianxiabai 前下摆
{415}qianxiabaitie 前下摆贴
{570}qianxiongkuan 前胸宽
{437}qianxiufeng 前袖缝
{351}qianyaosheng 前腰省
{315}qianyaozhe 前腰褶
{293}qianyukekaobian 前育克拷边
{903}qianyukeyaxian 前育克压线
{432}qianyuanhoulianxiu 前圆后连袖
{425}qianzhong 前中
{424}qianzhongshang 前中上
{423}qianzhongxia 前中下
{360}qiangbotou 戗驳头
{826}qiangdiaoyishugan 强调艺术感
{768}qiangzufushi 羌族服饰
{374}qieke 茄克
{470}qingguoling 青果领
{800}qiugefuzhuang 裘革服装
{262}quzhexingxianji 曲折形线迹
{645}qunchang 裙长
{362}qunjian 裙裥
{642}qunyao 裙腰
{345}qunyaosheng 裙腰省
{717}qunzi 裙子
{655}reku 热裤
{603}renmianbu 人棉布
{179}rentichicunceliangxitong 人体尺寸测量系统
{818}rentijiegou 人体结构
{98}renzaosi 人造丝
{595}renzidai 人字带
{76}renziwen 人字纹
{276}renzixianji 人字线迹
{894}rizikou 日字扣
{181}ruwei 乳围
{252}sanchongxianji 三重线迹
{10}sandangkou 三档扣
{222}sanjiantao 三件套
{237}sanjiaozhenfa 三角针法
{100}sangcansi 桑蚕丝
{283}saofeng 缲缝
{856}secaidapei 色彩搭配
{848}secaidapeiyuanze 色彩搭配原则
{830}secaifangmian 色彩方面
{849}secaijichuzhishi 色彩基础知识
{111}sediao 色调
{884}sedingbu 色丁布
{135}seka 色卡
{26}sexiang 色相
{32}shabaoxi 沙暴洗
{64}shaxi 砂洗
{96}shanyangrong 山羊绒
{369}shangdang 上裆
{506}shangling 上领
{295}shanglinghuaxian 上领画线
{305}shanglingyaxian 上领压线
{823}shangshaicailiaoxuanran 上色材料渲染
{834}shangshaifangfa 上色方法
{575}shangtunwei 上臀围
{573}shangxiongwei 上胸围
{458}shangxiu 上袖
{592}shangyaotou 上腰头
{568}shangyaowei 上腰围
{158}shangyebiaozhun 商业标准
{668}shangyi 上衣
{876}sheji 设计
{836}shejijiaodu 设计角度
{842}shejineirong 设计内容
{872}shejishi 设计师
{853}shejishijian 设计实践
{825}shejishizuopin 设计师作品
{766}shezufushi 畲族服饰
{14}shende 深的
{229}shenfen 身份
{837}shenmeijiazhi 审美价值
{864}shenmeipinwei 审美品位
{865}shichangdiaoyan 市场调研
{835}shichangxiaoshou 市场销售
{863}shichangyishi 市场意识
{60}shipiaoxi 石漂洗
{871}shizhuanghua 时装画
{822}shizhuanghuachatujia 时装画插图家
{828}shizhuangxiaoguotu 时装效果图
{874}shouhui 手绘
{782}shouhuifuzhuang 手绘服装
{880}shouhuikuanshitu 手绘款式图
{164}shouji 手机
{521}shoujindai 手巾袋
{56}shousha 手砂
{633}shousheng 收省
{249}shouzhenfengfa 手针缝法
{142}shouzhiyang 手织样
{289}shufeng 疏缝
{908}shuzhichen 树脂衬
{253}shuangchongxianji 双重线迹
{565}shuangmenjin 双门巾
{75}shuangmianbu 双面布
{719}shuangmianne 双面呢
{357}shuangpaikou 双排扣
{211}shuangpaikouchanglifu 双排扣长礼服
{227}shuangpaikouwaiyi 双排扣外衣
{516}shuangqianxiandai 双嵌线袋
{513}shuangqianxiankoudai 双嵌线口袋
{265}shuangshizixingzhuangxianji 双十字形状线迹
{441}shuangxiutou 双袖头
{254}shuangzhenxianji 双针线迹
{722}shuidiaomao 水貂毛
{30}shuijingxi 水晶洗
{756}shuizufushi 水族服饰
{899}shunfengzhe 顺风褶
{802}sichoufuzhuang 丝绸服装
{594}siguangdai 丝光带
{146}silv 丝缕
{376}sixian 四线
{597}siyankou 四眼扣
{625}sizhe 死褶
{279}suoshixianji 锁式线迹
{239}suozhenfa 锁针法
{110}suozhi 梭织
{635}suozhou 缩皱
{387}take 塔克
{37}taisexi 钛色洗
{699}taiyangqun 太阳裙
{80}tanlixianwei 弹力纤维
{492}tanling 坛领
{102}tanxingxianwei 弹性纤维
{333}tangjixian 烫迹线
{29}taoshai 套色
{39}taoshaixi 套色洗
{257}teshuxianji 特殊线迹
{776}tezhongfuzhuang 特种服装
{78}tihuapingwen 提花平纹
{84}tiansi 天丝
{234}tiaozhenfa 跳针法
{542}tiebu 贴布
{528}tiedai 贴袋
{318}tiejiaotiao 贴脚条
{352}tongsheng 通省
{90}tongxianwei 铜纤维
{808}tongzhuangsheji 童装设计
{740}tujiazufuzhuang 土家族服装
{757}tuzufushi 土族服饰
{675}tuiban 推板
{192}tuidangyang 推档样
{40}tuijiangbaosexi 退浆保色洗
{650}tuiwei 腿围
{577}tunwei 臀围
{94}tuorong 驼绒
{883}waikuoxingsheji 外廓形设计
{228}waiyi 外衣
{783}wanhuifuzhuang 晚会服装
{268}wangyanxingzhuangxianji 网眼形状线迹
{890}wufangchen 无纺衬
{787}wutaishizhuang 舞台时装
{213}wuweilifu 无尾礼服
{600}wuzhuakou 五爪扣
{734}xibozufushi 锡伯族服饰
{321}xigaichou 膝盖绸
{230}xiguan 习惯
{156}xijietu 细节图
{691}xiku 西裤
{788}xishifuzhuang 西式服装
{143}xishui 洗水
{649}xiwei 膝围
{664}xizhuang 西装
{478}xizhuangling 西装领
{442}xizhuangxiu 西装袖
{564}xiabai 下摆
{339}xiadangfeng 下裆缝
{574}xiatunwei 下臀围
{572}xiaxiongwei 下胸围
{567}xiayaowei 下腰围
{149}xianchangzhiliangkongzhi 现场质量控制
{290}xianji 线迹
{390}xianpan 线袢
{11}xiangbao 箱包
{157}xianghao 箱号
{476}xiangjiaoling 香蕉领
{852}xiangmusheji 项目设计
{431}xiangpijinxiukou 橡皮筋袖口
{640}xiaodang 小裆
{336}xiaodangfeng 小裆缝
{571}xiaojiankuan 小肩宽
{195}xiaoshouyang 销售样
{545}xiaoxiu 小袖
{453}xiaoxiushang 小袖上
{452}xiaoxiuxia 小袖下
{316}xiechadai 斜插袋
{477}xieqianling 蟹嵌领
{896}xiewenbu 斜纹布
{31}xinchentuxi 新尘土洗
{44}xinyinhexi 新银河洗
{136}xinyongzheng 信用证
{273}xingxianji 形线迹
{379}xiongbu 胸部
{182}xionggaodian 胸高点
{584}xiongkuan 胸宽
{631}xiongsheng 胸省
{581}xiongwei 胸围
{439}xiuchatiao 袖衩条
{563}xiuchang 袖长
{561}xiufei 袖肥
{155}xiuhua 绣花
{440}xiukaicha 袖开衩
{566}xiukefu 袖克夫
{562}xiukou 袖口
{536}xiulong 袖窿
{535}xiulongshen 袖窿深
{392}xiupan 袖袢
{457}xiuquan 袖圈
{559}xiushan 袖山
{456}xiutou 袖头
{786}xiuxianfuzhuang 休闲服装
{438}xiuzhongfeng 袖中缝
{118}xiuzi 袖子
{843}xuanranjishu 渲染技术
{604}xuefangbu 雪纺布
{895}xuehuane 雪花呢
{58}xuehuaxi 雪花洗
{587}xueshengzhuang 学生装
{108}yama 亚麻
{388}yatiao 压条
{520}yanjingdai 眼镜袋
{382}yanju 眼距
{162}yanse 颜色
{215}yanweifu 燕尾服
{469}yanziling 燕子领
{723}yangjuanmao 羊卷毛
{726}yangmao 羊毛
{236}yangshuhuazhenfa 杨树花针法
{725}yangtuomao 羊驼毛
{670}yangyi 样衣
{724}yangzhimao 羊直毛
{657}yaodai 腰带
{365}yaofeng 腰缝
{579}yaojie 腰节
{364}yaoli 腰里
{391}yaopan 腰袢
{338}yaoshangkou 腰上口
{632}yaosheng 腰省
{641}yaotie 腰贴
{366}yaotou 腰头
{329}yaotouniu 腰头钮
{580}yaowei 腰围
{133}yaozhi 腰直
{755}yaozufushi 瑶族服饰
{216}yelifu 夜礼服
{900}yexiasheng 腋下省
{713}yibuqun 一步裙
{582}yichang 衣长
{233}yifu 衣服
{827}yishudejiaodu 艺术的角度
{869}yishugan 艺术感
{868}yishuxing 艺术性
{819}yishuxingshi 艺术形式
{475}yiziling 一字领
{460}yizilingkou 一字领口
{759}yizufushi 彝族服饰
{27}yinhua 印花
{147}yingbang 英镑
{221}yingerdequantaofuzhuang 婴儿的全套服装
{91}yongdanbaixianwei 蛹蛋白纤维
{752}yuguzufushi 裕固族服饰
{557}yuke 育克
{799}yurongfuzhuang 羽绒服装
{275}yuzhuangxianji 羽状线迹
{502}yuanling 圆领
{465}yuanlingkou 圆领口
{264}yuanxingxianji 圆形线迹
{200}yuanyang 原样
{518}yueyadai 月牙袋
{186}yundanhao 运单号
{681}yundongku 运动裤
{586}yundongzhuang 运动装
{34}yunduoxi 云朵洗
{770}zangzufushi 藏族服饰
{769}zangzuweiqun 藏族围裙
{466}zhajieling 扎结领
{242}zhazhenfa 扎针法
{87}zhanjiao 粘胶
{97}zhanjiaorenzaosi 粘胶人造丝
{194}zhanshiyang 展示样
{191}zhangdan 帐单
{198}zhaoxiangyang 照相样
{282}zhefeng 折缝
{798}zhenpifushi 真皮服饰
{138}zhenzhi 针织
{8}zhenglidai 整理袋
{163}zhengshu 证书
{676}zhiban 制板
{875}zhiban 制版
{307}zhibuxianji 织补线迹
{605}zhidai 织带
{638}zhidang 直裆
{220}zhifu 制服
{829}zhigandemianliao 质感的面料
{487}zhikailing 直开领
{383}zhikou 止口
{125}zhiliangkongzhi 质量控制
{905}zhishengqi 止绳器
{683}zhitongku 直筒裤
{712}zhitongqun 直筒裙
{832}zhituruanjian 制图软件
{266}zhixingxianji 直形线迹
{128}zhiyang 纸样
{898}zhiyangsheji 纸样设计
{671}zhizuo 制作
{204}zhongchangdayi 中长大衣
{367}zhongdang 中裆
{151}zhongdengpin 中等品
{433}zhongfenglianxiu 中缝连袖
{190}zhongliang 重量
{48}zhongmoxi 中磨洗
{49}zhongpiaoxi 中漂洗
{462}zhongshanfuling 中山服领
{588}zhongshanzhuang 中山装
{789}zhongshifuzhuang 中式服装
{467}zhongshiling 中式领
{375}zhongtang 中烫
{778}zhongxingfuzhuang 中性服装
{697}zhongyaojiequn 中腰节裙
{702}zhoujianqun 皱裥裙
{560}zhouwei 肘围
{107}zhuma 苎麻
{274}zhushixianji 珠式线迹
{840}zhuzhongsheji 注重设计
{831}zhuanyehuagao 专业画稿
{611}zhuangding 撞钉
{150}zhuanghuoqingdan 装货清单
{304}zhuanglingzi 装领子
{623}zhuangse 撞色
{886}zhuangshixianji 装饰线迹
{302}zhuangxiuzi 装袖子
{764}zhuangzufushi 壮族服饰
{692}zhuiku 锥裤
{463}zilingkou 字领口
{714}ziqun 字裙
{25}zitiaohong 紫调红
{16}zitiaolan 紫调蓝
{774}zuhefuzhuang 组合服装
{99}zuocansi 柞蚕丝
{505}zuoling 做领
{306}zuolingziquanbu 做领子全部
{145}zuowei 坐围
{591}zuoyaotou 做腰头
