{470}aiju 艾菊
{449}aiqianniu 矮牵牛
{115}anshu 桉树
{152}bajiaojinpan 八角金盘
{525}bawangbian 霸王鞭
{155}baxianhua 八仙花
{515}baichezhoucao 白车轴草
{280}baihelei 百合类
{363}baiheyu 白鹤芋
{413}baihuazilucao 白花紫露草
{344}baiji 白及
{192}baijuanmei 白鹃梅
{196}bailanhua 白兰花
{208}bailixiang 百里香
{520}baimaigen 百脉根
{113}baiqianceng 白千层
{615}bairicao 百日草
{7}baisanye 白三叶
{381}baisuihua 白穗花
{589}baitouweng 白头翁
{327}baiyunjin 白云锦
{361}baizilian 百子莲
{457}banbianlian 半边莲
{539}bandianmeilicao 斑点梅笠草
{616}banjiuju 斑鸠菊
{587}banruitangsongcao 瓣蕊唐松草
{263}banyexiangyu 斑叶香芋
{663}banzhilian 半支莲
{464}baochunhua 报春花
{664}baolv 宝绿
{599}beikehua 贝壳花
{296}biqiaojiang 闭鞘姜
{109}bianyemu 变叶木
{369}bianyeyu 扁叶芋
{340}biaolan 杓兰
{25}biemingchangchunhua 别名长春花
{33}biemingchunmei 别名春梅
{50}bieminghuanghua 别名黄华
{18}bieminglingboxianzi 别名凌波仙子
{58}biemingmushaoyao 别名木芍药
{9}biemingyuminghua 别名玉茗花
{421}bohe 薄荷
{494}boliju 玻璃菊
{573}boluohui 博落回
{630}bosiju 波斯菊
{289}buruodi 卜若地
{423}caiyecao 彩叶草
{238}caochangpu 草菖蒲
{474}caodifengmaoju 草地风毛菊
{231}caoshanhu 草珊瑚
{614}caoyuanlongdan 草原龙胆
{595}cejinzhanhua 侧金盏花
{225}changchunhua 长春花
{151}changchunteng 常春藤
{158}changchunyoumateng 常春油麻藤
{60}changjianhuahuidebieming 常见花卉的别名
{375}changpu 菖蒲
{405}chaofengli 巢凤梨
{406}chengfengli 赪凤梨
{133}chengliu 柽柳
{68}chengtong 赪桐
{182}chouli 稠李
{495}chuju 雏菊
{218}chuanjinyu 串金鱼
{562}chuipencao 垂盆草
{348}chunlan 春兰
{298}cigu 慈姑
{161}citong 刺桐
{247}conglan 葱兰
{460}congshengfenglingcao 丛生风铃草
{480}cushengshanliuju 簇生山柳菊
{635}cuiju 翠菊
{591}cuiquehua 翠雀花
{267}dahuacong 大花葱
{3}dahuahuilan 大花蕙兰
{467}dahualongdan 大花龙胆
{291}dahuameirenjiao 大花美人蕉
{434}dahuapopona 大花婆婆纳
{603}dahuaqianniu 大花牵牛
{505}dahuaxijiao 大花犀角
{419}dahuaxiakucao 大花夏枯草
{478}dahuaxuanfuhua 大花旋覆花
{305}dahuazuojiangcao 大花酢浆草
{608}dahuangju 大幌菊
{594}dahuocao 大火草
{491}daji 大蓟
{490}dajinjiju 大金鸡菊
{304}dalihua 大丽花
{365}dapiao 大薸
{300}dayantong 大岩桐
{557}dayeluodishenggen 大叶落地生根
{360}daishuhua 袋鼠花
{28}dangui 丹桂
{229}daoguajinzhong 倒挂金钟
{659}difu 地肤
{316}diguan 帝冠
{104}dijin 地锦
{43}dinvhua 帝女花
{185}ditang 棣棠
{402}diyongjinlian 地涌金莲
{456}diandenghua 电灯花
{613}diandimei 点地梅
{390}diaolan 吊兰
{436}diaozhongliu 钓钟柳
{412}diaozhumei 吊竹梅
{522}diedou 蝶豆
{288}diehuabaihe 蝶花百合
{94}dingxiang 丁香
{572}dongfangyingsu 东方罂粟
{106}dongqing 冬青
{219}dongshanhu 冬珊瑚
{578}doubanlv 豆瓣绿
{23}douxuehong 斗雪红
{96}dujuanhua 杜鹃花
{538}dulihua 独丽花
{336}dusuanlan 独蒜兰
{388}duweihua 独尾花
{481}duixinju 堆心菊
{488}duolangju 多榔菊
{597}duonianshenghuahui 多年生花卉
{604}ediehua 蛾蝶花
{411}efengli 萼凤梨
{536}ejuhua 萼距花
{150}ezhangchai 鹅掌柴
{243}fanhonghua 番红花
{563}feicuijingtian 翡翠景天
{245}feifeihua 狒狒花
{679}feiyancao 飞燕草
{429}feizhoujin 非洲堇
{483}feizhouju 非洲菊
{248}feizhoushisuan 非洲石蒜
{357}feizhouyuanwei 非洲鸢尾
{72}fenhualingxiao 粉花凌霄
{167}fenghuangmu 凤凰木
{612}fenglingcao 风铃草
{654}fengxianhua 凤仙花
{307}fengxinzi 风信子
{377}fengyanlian 凤眼莲
{512}fuguicao 富贵草
{52}fuguihua 富贵花
{609}fulukao 福禄考
{79}funiuhua 伏牛花
{39}fuqu 芙蕖
{36}furong 芙蓉
{527}furongkui 芙蓉葵
{129}fusang 扶桑
{32}ganzhimei 干枝梅
{2}gaoshandujuan 高山杜鹃
{668}gaoxuelun 高雪轮
{153}gongtong 珙桐
{77}gouqi 枸杞
{54}guyuhua 谷雨花
{473}guayeju 瓜叶菊
{283}guanhuabeimu 冠花贝母
{648}guanshanghulu 观赏葫芦
{498}guanshangjue 观赏蕨
{452}guanshanglajiao 观赏辣椒
{649}guanshangnangua 观赏南瓜
{62}guanshangzhu 观赏竹
{63}guanshangzonglv 观赏棕榈
{235}guanyinlan 观音兰
{310}guanzhuangyinlianhua 冠状银莲花
{374}guangdongwannianqing 广东万年青
{368}guibeizhu 龟背竹
{93}guihua 桂花
{353}guijiaozhang 鬼脚掌
{570}guizhuxiang 桂竹香
{463}haishizhu 海石竹
{175}haitang 海棠
{134}haitong 海桐
{373}haiyu 海芋
{541}hanjinlian 旱金莲
{197}hanxiao 含笑
{523}hanxiucao 含羞草
{571}hebaomudan 荷包牡丹
{362}heguoyu 合果芋
{581}hehua 荷花
{166}hehuan 合欢
{496}helanju 荷兰菊
{540}heshifengxian 何氏凤仙
{308}heshouwu 何首乌
{399}hewanglan 鹤望兰
{335}heishanhu 黑珊瑚
{678}heizhongcao 黑种草
{108}hongbeigui 红背桂
{661}hongcao 荭草
{634}honghua 红花
{513}honghuacaidou 红花菜豆
{542}honghuazuojiangcao 红花酢浆草
{401}hongjiao 红蕉
{31}honglvmei 红绿梅
{114}hongqianceng 红千层
{6}hongsanye 红三叶
{110}hongsang 红桑
{660}hongtiancai 红菾菜
{437}houmianhua 猴面花
{337}hudielan 蝴蝶兰
{556}huercao 虎耳草
{236}hupihua 虎皮花
{352}huweilan 虎尾兰
{271}huyanwannianqing 虎眼万年青
{499}huyejibankui 互叶畸瓣葵
{632}huahuanju 花环菊
{645}huakui 花葵
{575}hualingcao 花菱草
{309}huamaogen 花毛茛
{454}huaren 花忍
{57}huawang 花王
{1}huawuyu 花物语
{651}huayama 花亚麻
{451}huayancao 花烟草
{476}huayeruyi 花叶如意
{370}huayewannianqing 花叶万年青
{266}huayeyu 花叶芋
{396}huayezhuyu 花叶竹芋
{371}huazhu 花烛
{88}huangchan 黄蝉
{189}huangcimei 黄刺玫
{677}huanghaiyingsu 黄海罂粟
{49}huanghua 黄花
{391}huanghuabang 黄花棒
{87}huanghuajiazhutao 黄花夹竹桃
{364}huangjinge 黄金葛
{479}huangjinju 黄金菊
{97}huanglu 黄栌
{314}huangmaozhang 黄毛掌
{646}huangqiukui 黄秋葵
{330}huangweng 黄翁
{140}huangyang 黄杨
{574}huangyinghua 黄英花
{4}huilan 蕙兰
{176}huoji 火棘
{387}huojuhua 火炬花
{638}huoxiangji 藿香蓟
{249}huoyanlan 火燕兰
{86}jidanhua 鸡蛋花
{408}jifengli 姬凤梨
{657}jiguanhua 鸡冠花
{610}jilihua 吉利花
{184}jima 鸡麻
{141}jimu 继木
{383}jixiangcao 吉祥草
{160}jixueteng 鸡血藤
{577}jiyingsu 蓟罂粟
{98}jizhuaqi 鸡爪槭
{215}jiadujuan 假杜鹃
{281}jialan 嘉兰
{147}jiami 荚蒾
{378}jiayeshu 假叶树
{84}jiazhutao 夹竹桃
{403}jianfengli 剑凤梨
{295}jianghua 姜花
{301}jiegeng 桔梗
{144}jiegumu 接骨木
{136}jiexiang 结香
{426}jinbaohua 金苞花
{148}jindaihua 锦带花
{102}jingan 金柑
{27}jingui 金桂
{165}jinhehuan 金合欢
{324}jinhu 金琥
{118}jinhuacha 金花茶
{162}jinjier 锦鸡儿
{643}jinkui 锦葵
{586}jinlianhua 金莲花
{128}jinlinghua 金铃花
{183}jinlumei 金露梅
{142}jinlvmei 金缕梅
{521}jinqiancao 金钱草
{48}jinrui 金蕊
{227}jinsimei 金丝梅
{112}jinsitao 金丝桃
{580}jinxiandiaowugui 金线吊乌龟
{145}jinyinhua 金银花
{146}jinyinmu 金银木
{441}jinyucao 金鱼草
{636}jinzhanju 金盏菊
{16}jinzhanyintai 金盏银台
{45}jiuhua 九华
{103}jiulixiang 九里香
{47}juhua 菊华
{489}juhua 菊花
{492}juju 菊苣
{51}juke 菊科
{303}juyu 菊芋
{552}juaner 卷耳
{359}junzilan 君子兰
{287}kamabaihe 卡马百合
{342}katelan 卡特兰
{213}keaihua 可爱花
{619}kongquecao 孔雀草
{433}kouzhiteng 口脂藤
{517}kumadou 苦马豆
{469}kuandong 款冬
{277}labalian 喇叭莲
{251}labashuixian 喇叭水仙
{143}labanhua 蜡瓣花
{172}lamei 蜡梅
{506}layuanhua 蜡源花
{622}laiyaju 莱雅菊
{221}lanbinju 蓝滨菊
{676}lanhualvronghao 蓝花绿绒蒿
{458}lanhuashen 蓝花参
{497}lanmuju 蓝目菊
{508}lanshidaihua 蓝饰带花
{607}lanyinghua 蓝英花
{338}leililan 蕾丽兰
{511}lengshuihua 冷水花
{306}lijinhua 立金花
{447}litianjian 篱天剑
{422}lianqiancao 连钱草
{95}lianqiao 连翘
{428}liangguangchunzhujutai 两广唇柱苣苔
{323}liangtianchi 量天尺
{355}liebanlan 裂瓣兰
{367}lieyexilinyu 裂叶喜林芋
{237}lieyuanlian 裂缘莲
{332}lingjianhehua 令箭荷花
{284}linglan 铃兰
{74}lingxiao 凌霄
{394}liuchuhua 六出花
{438}liuchuanyu 柳穿鱼
{5}liuhuaju 硫华菊
{534}liulan 柳兰
{341}liusubeimulan 流苏贝母兰
{92}liusushu 流苏树
{78}liuyuexue 六月雪
{80}longchuanhua 龙船花
{600}longmianhua 龙面花
{593}loudoucai 耧斗菜
{384}luhui 芦荟
{53}lujiu 鹿韭
{537}luticao 鹿蹄草
{546}luweihua 露薇花
{312}luzhu 芦竹
{100}luanshu 栾树
{199}luohansong 罗汉松
{655}luokui 落葵
{559}luoxinfu 落新妇
{55}luoyanghua 洛阳花
{56}luoyangwang 洛阳王
{67}lvrenjiao 旅人蕉
{592}lvticao 驴蹄草
{268}lvyesanlan 绿叶伞兰
{420}mabohe 马薄荷
{507}malijin 马利筋
{644}maluokui 马络葵
{445}matijin 马蹄金
{262}matilian 马蹄莲
{70}mayingdan 马缨丹
{625}maiganju 麦杆菊
{670}maixianweng 麦仙翁
{85}manchangchunhua 蔓长春花
{528}manjinkui 蔓锦葵
{606}mantuoluo 曼陀罗
{439}maodihuang 毛地黄
{59}maoliangke 毛莨科
{89}maomoli 毛茉莉
{475}maoyejinguangju 毛叶金光菊
{186}meigui 玫瑰
{179}meihua 梅花
{440}meihuacao 梅花草
{273}meilibaozihua 美丽豹子花
{487}meilifeipeng 美丽飞蓬
{561}meilishilianhua 美丽石莲花
{424}meinvying 美女樱
{101}milan 米兰
{90}moli 茉莉
{372}moyu 魔芋
{207}mubenhuahui 木本花卉
{127}mudan 牡丹
{130}mujin 木槿
{621}muju 母菊
{132}mumian 木棉
{163}mutianjing 木田菁
{222}mutonghao 木茼蒿
{30}muxike 木樨科
{188}muxiang 木香
{250}nalihua 娜丽花
{8}naidong 耐冬
{611}nanfeibanbianlian 南非半边莲
{617}nanfeiwangju 南非王菊
{468}nanmeipengqiju 南美蟛蜞菊
{260}nanmeishuixian 南美水仙
{125}nantianzhu 南天竹
{203}nanyangsha 南洋杉
{44}nvhua 女华
{14}nvshihua 女史花
{75}paotong 泡桐
{71}paozhanghua 炮仗花
{510}pijiuhua 啤酒花
{584}pingpengcao 萍蓬草
{553}pingzicao 瓶子草
{601}pubaohua 蒲包花
{351}pucao 蒲草
{116}putao 蒲桃
{275}putaofengxinzi 葡萄风信子
{588}puzhimaogen 匍枝毛茛
{223}qiai 蕲艾
{228}qilinye 麒麟叶
{501}qirongcao 起绒草
{503}qiancao 茜草
{535}qianqucai 千屈菜
{656}qianrihong 千日红
{61}qiangwei 蔷薇
{34}qiangweike 蔷薇科
{286}qiaomaiyedabaihe 荞麦叶大百合
{407}qingfengli 擎凤梨
{311}qiugenhuahui 球根花卉
{530}qiuhaitang 秋海棠
{46}qiuju 秋菊
{224}qiulan 球兰
{265}qubaoyu 曲苞芋
{427}quanyuanjiaohao 全缘角蒿
{624}riguangju 日光菊
{290}riyinglan 日影兰
{139}rongshu 榕树
{398}rongyexiaozhuyu 绒叶肖竹芋
{137}ruixiang 瑞香
{320}ruiyun 瑞云
{450}saiyama 赛亚麻
{321}sanguangqiu 三光球
{135}sanjiaohua 三角花
{566}sansejin 三色堇
{442}sanseqianniu 三色牵牛
{667}sansesongyeju 三色松叶菊
{640}sanseyushandou 三色羽扇豆
{297}sharen 砂仁
{461}shashen 沙参
{119}shancha 山茶
{10}shanchahua 山茶花
{11}shanchake 山茶科
{210}shanhuhua 珊瑚花
{545}shanhuteng 珊瑚藤
{157}shanmeihua 山梅花
{294}shannai 山柰
{122}shanqiaomai 山荞麦
{493}shanshicheju 山矢车菊
{533}shantaocao 山桃草
{544}shanglu 商陆
{585}shaoyao 芍药
{477}shebianju 蛇鞭菊
{358}shegan 射干
{524}shemei 蛇莓
{631}shemuju 蛇目菊
{620}sheyanju 蛇眼菊
{462}shenboyebuxuecao 深波叶补血草
{446}shenyetianjian 肾叶天剑
{665}shengshihua 生石花
{633}shicheju 矢车菊
{124}shidagonglao 十大功劳
{650}shihaijiao 石海椒
{347}shihu 石斛
{547}shijianhua 石碱花
{120}shiliu 石榴
{174}shinan 石楠
{253}shisuan 石蒜
{20}shisuanke 石蒜科
{551}shizhu 石竹
{209}shiziwei 狮子尾
{22}shouke 瘦客
{529}shukui 蜀葵
{328}shuweizhang 鼠尾掌
{417}shuibie 水鳖
{35}shuifurong 水芙蓉
{37}shuihua 水华
{583}shuilian 睡莲
{42}shuilianke 睡莲科
{409}shuitafengli 水塔凤梨
{416}shuiweng 水蕹
{244}shuixianchanglan 水仙菖兰
{19}shuixianhua 水仙花
{38}shuizhi 水芝
{21}sijiqiangwei 四季蔷薇
{66}silan 丝兰
{669}sishizhu 丝石竹
{154}sizhaohua 四照花
{354}sizhuyuanwei 丝柱鸢尾
{639}songchongcao 松虫草
{653}songchunhua 送春花
{315}songxia 松霞
{156}soushu 溲疏
{455}sugenfulukao 宿根福禄考
{485}sugentianrenju 宿根天人菊
{531}sugenyama 宿根亚麻
{205}sutie 苏铁
{448}suanjiang 酸浆
{206}suoluo 桫椤
{333}tanhua 昙花
{241}tangchangpu 唐菖蒲
{178}taohua 桃花
{117}taojinniang 桃金娘
{590}tigencao 嚏根草
{13}tiancong 天葱
{627}tianrenju 天人菊
{230}tianzhukui 天竺葵
{173}tiegenghaitang 贴梗海棠
{126}tiexianlian 铁线莲
{279}tumaidong 土麦冬
{662}turenshen 土人参
{293}tutianqi 土田七
{382}wannianqing 万年青
{389}wanshouzhu 万寿竹
{276}wanxiangyu 晚香玉
{319}wangguanlong 王冠龙
{582}wanglian 王莲
{258}wangqiuhua 网球花
{105}weimao 卫矛
{149}weishi 猬实
{99}wenguanguo 文冠果
{261}wenshulan 文殊兰
{379}wenzhu 文竹
{329}wengzhu 翁柱
{395}wohuazhuyu 卧花竹芋
{543}wusexian 五色苋
{596}wutou 乌头
{453}wuwangcao 勿忘草
{504}wuxinghua 五星花
{325}wuyuyu 乌羽玉
{201}wuzhensong 五针松
{526}xidakui 西达葵
{579}xixin 细辛
{272}xiyeyanjiecao 细叶沿阶草
{278}xizangwabanhua 西藏洼瓣花
{400}xiaaojiao 虾螯蕉
{282}xiafengxinzi 夏风信子
{343}xiajilan 虾脊兰
{171}xialamei 夏蜡梅
{211}xiayihua 虾衣花
{302}xiankelai 仙客来
{349}xianmao 仙茅
{472}xianrenbi 仙人笔
{322}xianrenqiu 仙人球
{313}xianrenzhang 仙人掌
{334}xiangguolan 香果兰
{292}xianghe 襄荷
{64}xianglongxueshu 香龙血树
{138}xiangpishu 橡皮树
{672}xiangququhua 香屈曲花
{626}xiangrikui 向日葵
{550}xiangshizhu 香石竹
{220}xiangshuicao 香水草
{641}xiangwandou 香豌豆
{568}xiangxueqiu 香雪球
{123}xiaobo 小檗
{242}xiaocanglan 小苍兰
{565}xiaoconghongjingtian 小丛红景天
{514}xiaoguanhua 小冠花
{217}xiaojutai 小苣苔
{350}xiaoludou 小露兜
{623}xiaomaiganju 小麦秆菊
{430}xiaoyantong 小岩桐
{516}xiaoyeyejueming 小叶野决明
{239}xiaoyuanwei 小鸢尾
{502}xiecao 缬草
{331}xiezhua 蟹爪
{564}xiezicao 蝎子草
{366}xinyebanxia 心叶半夏
{466}xingcai 莕菜
{326}xingqiu 星球
{191}xiuxianju 绣线菊
{386}xuancao 萱草
{431}xuanshuojutai 旋蒴苣苔
{285}xuebaohua 雪宝花
{254}xuedihua 雪滴花
{576}xuehualichun 雪花丽春
{202}xuesong 雪松
{339}xueyelan 血叶兰
{259}xuezhonghua 雪钟花
{233}yaguanmuhuahui 亚灌木花卉
{12}yasuan 雅蒜
{666}yazhicao 鸭跖草
{212}yazuihua 鸭嘴花
{558}yanbaicai 岩白菜
{380}yanchangpu 岩菖蒲
{410}yanfengli 艳凤梨
{26}yangui 岩桂
{637}yanheju 雁河菊
{658}yanlaihong 雁来红
{317}yanmudan 岩牡丹
{264}yanyu 岩芋
{560}yanzizhang 燕子掌
{548}yangshizhu 洋石竹
{169}yangtijia 羊蹄甲
{15}yaonvhua 姚女花
{246}yefengxinzi 野风信子
{83}yelaixiang 夜来香
{647}yeluojinqian 夜落金钱
{425}yibingshanqianniu 翼柄山牵牛
{418}yichuanhong 一串红
{680}yiernianshenghuahui 一二年生花卉
{194}yilan 依兰
{107}yipinhong 一品红
{471}yizhihuanghua 一枝黄花
{642}yinbiancui 银边翠
{164}yinhehuan 银合欢
{214}yinmaibaozhuhua 银脉爆竹花
{216}yinmaihua 银脉花
{204}yinxing 银杏
{91}yingchun 迎春
{356}yinggexiaoyuanwei 鹦哥肖鸢尾
{73}yinggulingxiao 硬骨凌霄
{181}yinghua 樱花
{226}yinghuihua 鹦喙花
{628}yingronghua 缨绒花
{195}yingzhaohua 鹰爪花
{41}youminglianhua 又名莲花
{29}youmingmuxi 又名木樨
{111}youtong 油桐
{443}yuhuaniaoluo 鱼花茑萝
{40}yuhuan 玉环
{269}yujinxiang 郁金香
{376}yujiuhua 雨久花
{629}yuju 雨菊
{198}yulan 玉兰
{17}yulinglong 玉玲珑
{675}yumeiren 虞美人
{519}yushandou 羽扇豆
{82}yuyejinhua 玉叶金花
{177}yuyemei 榆叶梅
{602}yuyeniaoluo 羽叶茑萝
{673}yuyiganlan 羽衣甘蓝
{385}yuzan 玉簪
{270}yuzhu 玉竹
{200}yuanbai 圆柏
{240}yuanwei 鸢尾
{255}yuanweisuan 鸢尾蒜
{76}yuanyangmoli 鸳鸯茉莉
{554}yuanyemaogaocai 圆叶茅膏菜
{444}yueguanghua 月光花
{193}yuegui 月桂
{187}yueji 月季
{652}yuejiancao 月见草
{24}yueyuehong 月月红
{509}yunxiang 芸香
{484}zazhongxunzhangju 杂种勋章菊
{486}zelan 泽兰
{299}zexie 泽泻
{432}zhanghuajihanjutai 长花忌寒苣苔
{459}zhangyedangshen 长叶党参
{131}zhaowamumian 爪哇木棉
{465}zhenzhucai 珍珠菜
{190}zhenzhumei 珍珠梅
{397}zhihuazhuyu 栉花竹芋
{346}zhijialan 指甲兰
{234}zhilibaibu 直立百部
{605}zhililabahua 智利喇叭花
{393}zhimu 知母
{392}zhizhubaodan 蜘蛛抱蛋
{256}zhizhulan 蜘蛛兰
{81}zhizihua 栀子花
{618}zhongbingju 肿柄菊
{252}zhongguoshuixian 中国水仙
{168}zhongguowuyouhua 中国无忧花
{274}zhonghuajiabaihe 钟花假百合
{549}zhouyejianxialuo 皱叶剪夏罗
{598}zhouyezisu 皱叶紫苏
{500}zhucao 著草
{257}zhudinghong 朱顶红
{671}zhugecai 诸葛菜
{65}zhujiao 朱蕉
{232}zhulan 珠兰
{555}zhulongcao 猪笼草
{345}zhuyelan 竹叶兰
{415}zibeiwannianqing 紫背万年青
{482}zierong 紫鹅绒
{404}zifengli 紫凤梨
{518}zihuajidou 紫花棘豆
{569}zihuaxianghuajie 紫花香花芥
{170}zijing 紫荆
{567}ziluolan 紫罗兰
{435}zimaoruihua 紫毛蕊花
{532}zimoli 紫茉莉
{318}zisunqiu 子孙球
{159}ziteng 紫藤
{121}ziwei 紫薇
{414}ziyazhicao 紫鸭跖草
{180}ziyeli 紫叶李
{69}zizhu 紫珠
{674}zuidiehua 醉蝶花
