{128}badanxing 巴旦杏
{127}baiguo 白果
{126}banli 板栗
{125}biqi 荸荠
{124}binglangzi 槟榔子
{123}boluo 菠萝
{122}boluomi 菠萝蜜
{121}caomei 草莓
{120}cheng 橙
{119}chengzi 橙子
{118}cusu 醋粟
{117}daizhuangshuiguo 袋装水果
{116}dangshanli 砀山梨
{115}eli 鳄梨
{114}fanshiliu 番石榴
{113}fengli 凤梨
{112}fupenzi 覆盆子
{111}ganguo 干果
{109}ganju 柑桔
{108}ganjupi 柑桔皮
{107}ganlan 橄榄
{110}ganmeizi 干梅子
{2}guaizao 拐枣
{106}guantoushuiguo 罐头水果
{105}guiyuan 桂圆
{104}guorou 果肉
{103}hamigua 哈密瓜
{102}haitangguo 海棠果
{101}hehe 呵呵
{100}hetaoren 核桃仁
{99}heimei 黑莓
{98}heiyingtao 黑樱桃
{97}hongcheng 红橙
{96}hongculi 红醋栗
{95}hutao 胡桃
{94}huasheng 花生
{93}huolongguo 火龙果
{92}jianguo 坚果
{91}jianguoke 坚果壳
{90}jianguoren 坚果仁
{89}jianying 坚硬
{88}jinju 金桔
{87}juzi 橘子
{86}kekeguo 可可果
{85}languo 烂果
{84}li 梨
{82}lixing 李杏
{80}lizhi 荔枝
{79}lizhipi 荔枝皮
{81}lizi 李子
{78}lizi 栗子
{83}lizi 梨子
{77}lianjia 廉价
{76}liulian 榴梿
{75}lvpingguo 绿苹果
{74}maijintuoshihongpingguo 麦金托什红苹果
{73}mangguo 芒果
{72}maotao 毛桃
{71}meiguoxianggua 美国香瓜
{70}mihoutao 弥猴桃
{69}mugua 木瓜
{68}ningmeng 柠檬
{67}ouchaguo 欧查果
{66}pantao 蟠桃
{65}pipa 枇杷
{64}pingguo 苹果
{63}pingguohe 苹果核
{62}pingguopi 苹果皮
{61}pingguozhi 苹果汁
{60}putao 葡萄
{59}putaogan 葡萄干
{58}putaopi 葡萄皮
{57}putaoyou 葡萄柚
{56}putaozhi 葡萄汁
{54}qicheng 脐橙
{55}qiyiguomihoutao 奇异果弥猴桃
{53}qingmei 青梅
{52}ren 仁
{51}rouzhiguo 肉质果
{50}sangshen 桑椹
{49}shazao 沙枣
{48}shanhetao 山核桃
{47}shanmaojujianguo 山毛榉坚果
{46}shanmei 山霉
{45}shanzha 山楂
{44}shanzhaguo 山楂果
{43}shiliu 石榴
{42}shizi 柿子
{41}shuiguo 水果
{40}shuiguodao 水果刀
{39}shuiguoshang 水果商
{38}suzi 粟子
{37}suancheng 酸橙
{36}suanmei 酸莓
{35}tao 桃
{34}taozi 桃子
{33}wufanguo 乌饭果
{32}wuheju 无核桔
{31}wuhexiaoputao 无核小葡萄
{30}wuhuaguo 无花果
{29}xigua 西瓜
{28}xiyanglizi 西洋李子
{26}xianlizhi 鲜荔枝
{27}xianrenzhangguo 仙人掌果
{25}xianggua 香瓜
{24}xiangjiao 香蕉
{23}xiangjiaopi 香蕉皮
{22}xinxian 新鲜
{21}xing 杏
{20}xinghe 杏核
{19}xingren 杏仁
{18}xingrou 杏肉
{17}xingzi 杏子
{16}yangmei 杨梅
{15}yangtao 杨桃
{14}yenai 椰奶
{13}yezao 椰枣
{12}yezi 椰子
{11}yezizhi 椰子汁
{10}yingtao 樱桃
{9}yingtaorou 樱桃肉
{1}youkui 油葵
{8}youtao 油桃
{7}youzi 柚子
{6}yuemanju 越蔓橘
{5}zaohe 枣核
{4}zaozi 枣子
{3}zhenzi 榛子
