{255}abufusi 阿不福思
{257}abufusidengbuliduo 阿不福思邓不利多
{260}abusi 阿不思
{267}abusidengbuliduo 阿不思邓不利多
{45}abusipoxiwaerwuerfulikebulaiendengbuliduo 阿不思珀西瓦尔伍尔弗里克布赖恩邓布利多
{214}alabazhongma 阿拉巴种马
{210}alageke 阿拉戈克
{96}alahuodongkai 阿拉霍洞开
{170}alasituomudi 阿拉斯托穆迪
{29}amangduodipeite 阿芒多迪佩特
{183}animagesi 阿尼玛格斯
{42}aruinadengbuliduo 阿瑞娜邓布利多
{116}awadasuoming 阿瓦达索命
{76}aweila 阿魏拉
{241}azikaban 阿兹卡班
{120}aimawotesen 艾玛沃特森
{147}badikelaoqi 巴蒂克劳奇
{219}bayanjuzhu 八眼巨蛛
{105}beilatelikesilaisitelanqi 贝拉特里克斯莱斯特兰奇
{122}bierweisilai 比尔韦斯莱
{70}biaojixianxian 标记显现
{202}bogete 博格特
{48}bukeraoshuzhou 不可饶恕咒
{228}bulaikejiazu 布莱克家族
{156}chongweiba 虫尾巴
{49}chuhuangtiannaiyouheyangguangbazhezhishahuhudefeilaoshubianhuang 雏黄甜奶油和阳光把这只傻呼呼的肥老鼠变黄
{40}dadaxiaoxingan 达达小心肝
{155}dajiaoban 大脚板
{246}dali 达力
{127}dannierleidekelifu 丹尼尔雷德克里夫
{185}delakemaerfu 德拉科马尔福
{270}dengbuliduo 邓布利多
{129}dengbuliduojun 邓布利多军
{256}dengwanli 邓万里
{242}dijing 地精
{37}dongting 洞听
{144}duijiaoxiang 对角巷
{19}duixuexiaoteshugongxianjiang 对学校特殊贡献奖
{230}duobi 多比
{124}elisimojing 厄里斯魔镜
{153}ezuojuwanbi 恶作剧完毕
{98}fandaoxiang 翻倒巷
{77}fangshuifangshi 防水防湿
{150}feierqi 费尔奇
{112}feilaifeiqu 飞来飞去
{113}feilaizhou 飞来咒
{141}feilufen 飞路粉
{222}feilunze 费伦泽
{215}feima 飞马
{226}feiniyasinaijielesi 菲尼亚斯奈杰勒斯
{71}feiniaoqunqun 飞鸟群群
{162}feitiansaozhou 飞天扫帚
{60}fenshensuigu 粉身碎骨
{165}fenyuanmao 分院帽
{176}fenghuangshe 凤凰社
{148}fengyanhanmudi 疯眼汉穆迪
{268}fudimo 伏地魔
{43}fuji 福吉
{152}fuleideweisilai 弗雷德韦斯莱
{212}fuluobomaochong 弗洛伯毛虫
{249}funongdesili 弗农德思礼
{123}furong 芙蓉
{220}fushen 附身
{23}gaobushi 高布石
{125}gaozhuikeshangu 高锥克山谷
{25}gebaluotedisandinglv 戈巴洛特第三定律
{28}gedelikegelanfenduo 戈德里克格兰芬多
{177}gelanfenduo 格兰芬多
{6}gelanfenduogonggongxiuxishi 格兰分舵公共休息室
{15}gelanfenduotalou 格兰芬多塔楼
{101}gelimoguangchanghao 格里莫广场号
{189}geluopu 格洛普
{81}geiwozhilu 给我指路
{142}gudaimowen 古代魔文
{159}gulingge 古灵阁
{178}guifeiqiu 鬼飞球
{12}guojimofahezuosi 国际魔法合作司
{209}hali 哈利
{273}halibote 哈利波特
{199}haliboteyuazikabandeqiutu 哈利波特与阿兹卡班的囚徒
{197}haliboteyufenghuangshe 哈利波特与凤凰社
{234}haliboteyuhunxuewangzi 哈利波特与混血王子
{198}haliboteyuhuoyanbei 哈利波特与火焰杯
{235}haliboteyumishi 哈利波特与密室
{200}haliboteyumofashi 哈利波特与魔法石
{132}haliboteyusisheng 哈利波特与死圣
{97}haliboteyusiwangshengqi 哈利波特与死亡圣器
{46}halizhanmubote 哈利詹姆波特
{208}haige 海格
{26}heerjiaheqipaqi 赫尔加赫奇帕奇
{272}hemin 赫敏
{139}hemingelanjie 赫敏格兰杰
{140}heminjiangelanjie 赫敏简格兰杰
{102}heminweisilai 赫敏韦斯莱
{3}heqipaqigonggongxiuxishi 赫奇帕奇公共休息室
{7}heihu 黑湖
{143}heimofa 黑魔法
{55}hushenhuwei 呼神护卫
{201}huajihuaji 滑稽滑稽
{95}huanshenzhou 幻身咒
{83}huifuruchu 恢复如初
{130}huishengshi 回生石
{59}hunhundaodi 昏昏倒地
{115}hunpochuqiao 魂魄出窍
{158}huodianditu 活点地图
{239}huogewoci 霍格沃茨
{2}huogewocichengbao 霍格沃茨城堡
{136}huogewocitekuailieche 霍格沃次特快列车
{68}huokaorelala 火烤热辣辣
{20}huolasisilagehuoen 霍拉斯斯拉格霍恩
{100}huonujian 火弩箭
{203}huoxiyi 火蜥蜴
{145}huoyanbei 火焰杯
{78}huoyanxiongxiong 火焰熊熊
{184}jideluoluohate 吉德罗洛哈特
{92}jijixianxing 急急现形
{164}jiqiushou 击球手
{24}jizhanghuizhang 级长徽章
{232}jiayangxiaojingling 家养小精灵
{10}jiayangxiaojinglingquanyicujinhui 家养小精灵权益促进会
{172}jiantouchazi 尖头叉子
{207}jinjisenlin 禁忌森林
{206}jinlin 禁林
{190}jinniweisilai 金妮韦斯莱
{179}jinsefeizei 金色飞贼
{35}jinsilaishakeer 金斯莱沙克尔
{108}jiuyousifenzhisanzhantai 九又四分之三站台
{211}juguai 巨怪
{204}juren 巨人
{44}kangnailiaosiwaerdefuji 康奈利奥斯瓦尔德福吉
{231}kelaoqi 克劳奇
{243}kelukeshan 克鲁克山
{53}kuaikuaifusu 快快复苏
{52}kuaikuaijingu 快快禁锢
{238}kuidiqi 魁地奇
{51}kuijiahushen 盔甲护身
{252}lawenkelao 拉文克劳
{4}lawenkelaogonggongxiuxishi 拉文克劳公共休息室
{266}laimusiluping 莱姆斯卢平
{18}laiquwu 来去屋
{188}laisitelanqi 莱斯特兰奇
{72}lanhuashengkai 兰花盛开
{173}langren 狼人
{186}lilibote 莉莉波特
{174}liliyiwansi 莉莉伊万斯
{58}lisongjinxie 力松劲泻
{119}liangkaidi 梁凯蒂
{64}liezuihulala 咧嘴呼啦啦
{109}linghunfusu 灵魂复苏
{192}lubohaige 鲁伯海格
{121}lubotegelinte 鲁伯特格林特
{253}luna 卢娜
{264}lunaluofugude 卢娜洛夫古德
{258}luping 卢平
{191}luxiusimaerfu 卢修斯马尔福
{271}luoen 罗恩
{193}luoenweisilai 罗恩韦斯莱
{30}luofugude 洛夫古德
{181}luolin 罗琳
{27}luoyinalawenkelao 罗伊纳拉文克劳
{248}magua 麻瓜
{223}maren 马人
{269}maige 麦格
{213}maiyaweishiji 麦芽威士忌
{16}meilijulebu 魅力俱乐部
{69}menyasaidabang 门牙赛大棒
{187}milewamaige 米勒娃麦格
{251}mofabu 魔法部
{13}mofaxiongdipenquan 魔法兄弟喷泉
{262}moliweisilai 莫莉韦斯莱
{205}mosage 莫萨格
{138}moyao 魔药
{166}mozhang 魔杖
{175}mulu 牡鹿
{99}naweilongbadun 纳威隆巴顿
{41}naxishabulaikemaerfu 纳西莎布莱克马尔福
{103}nifaduolaluping 尼法朵拉卢平
{168}nifaduolatangkesi 尼法朵拉唐克斯
{86}nuokesi 诺克斯
{34}padifufuren 帕笛芙夫人
{247}peinidesili 佩妮德思礼
{50}peisiqipikexipeisinuomi 佩斯奇皮克西佩斯诺米
{36}poxiyigeneixiusiweisilai 珀西伊格内修斯韦斯莱
{221}qiluo 奇洛
{84}qiaoshengxiyu 悄声细语
{151}qiaozhiweisilai 乔治韦斯莱
{107}qinshidai 亲时代
{79}qingliyixin 清理一新
{194}qiuzhang 秋张
{74}quzhumaguazhou 驱逐麻瓜咒
{218}rentoushishenxieweishou 人头狮身蝎尾兽
{111}renyu 人鱼
{63}ruantuizhou 软腿咒
{196}salachasilaitelin 萨拉查斯莱特林
{94}shanhuiqianzhou 闪回前咒
{233}shanshan 闪闪
{224}sheguai 蛇怪
{161}shehunguai 摄魂怪
{88}sheshenqunian 摄神取念
{216}shenfuma 神符马
{137}shenmishiwusi 神秘事务司
{134}shenqishengwu 神奇生物
{39}shengbulusianquanzhongxinshaonianfanxuexiao 圣布鲁斯安全中心少年犯学校
{85}shengyinhongliang 声音洪亮
{47}shiguzaixian 尸骨再现
{217}shishenyingshoushou 狮身鹰首兽
{118}shisitu 食死徒
{250}shouhushen 守护神
{80}shoushi 收拾
{57}sifenwulie 四分五裂
{195}silaitelin 斯莱特林
{5}silaitelingonggongxiuxishi 斯莱特林公共休息室
{245}simeitingzhongxue 斯梅廷中学
{254}sineipu 斯内普
{128}sisheng 死圣
{90}susubianda 速速变大
{110}sususuojin 速速锁禁
{89}sususuoxiao 速速缩小
{66}talangtailawu 塔朗泰拉舞
{33}taidetangkesi 泰德唐克斯
{32}tangkesi 唐克斯
{237}tangmulideer 汤姆里德尔
{236}tangmumawoluolideer 汤姆马沃罗里德尔
{117}tongtongshihua 统统石化
{62}tuilijiangtingsi 腿立僵停死
{61}wadiwaxi 瓦迪瓦西
{1}wanjiaohanshou 弯角鼾兽
{11}weijitaikeluosi 威基泰克罗斯
{167}weikeduoerkelumu 威克多尔克鲁姆
{261}weisilai 韦斯莱
{38}weisilaishuangbaotai 韦斯莱双胞胎
{154}wozhuangyanxuanshiwomeiganhaoshi 我庄严宣誓我没干好事
{65}wulongchudong 乌龙出洞
{21}wumuliqi 乌姆里奇
{22}wumuliqizonghezheng 乌姆里奇综合症
{91}wushengwuxi 无声无息
{259}xifulesi 西弗勒斯
{265}xifulesisineipu 西弗勒斯斯内普
{227}xilisibulaike 西里斯布莱克
{82}xiangziyidong 箱子移动
{169}xiaoaixingbide 小矮星彼得
{149}xiaobadikelaoqi 小巴蒂克劳奇
{240}xiaotianlangxingbulaike 小天狼星布莱克
{229}xiaozhuzhuweiqiong 小猪朱薇琼
{31}xienongfeiliesiluofugude 谢农费里厄斯洛夫古德
{8}xiongyalishufenglong 匈牙利树锋龙
{126}yapao 哑炮
{263}yaseweisilai 亚瑟韦斯莱
{9}yanshupidayi 鼹鼠皮大衣
{244}yeqi 夜骐
{104}yirongmagesi 易容马格斯
{67}yiwangjiekong 一忘皆空
{75}yixinghuanying 移形幻影
{135}yinshenyi 隐身衣
{87}yingguangshanshuo 荧光闪烁
{225}yingtoumashenyouyishou 鹰头马身有翼兽
{17}youqiubiyingwu 有求必应屋
{163}youzouqiu 游走球
{93}yujiadimuleweiaosa 羽加迪姆勒维奥萨
{160}yuyanjiaribao 预言家日报
{157}yuelianglian 月亮脸
{146}zhaweiluo 炸尾螺
{133}zhanbu 占卜
{106}zhanmu 詹姆
{171}zhanmubote 詹姆波特
{56}zhangaichongchong 障碍重重
{131}zhanglaomozhang 长老魔杖
{182}zhaoqiushou 找球手
{54}zhouliting 咒立停
{180}zhuiqiushou 追球手
{14}zidongdatiyumaobi 自动答题羽毛笔
{114}zuanxinwangu 钻心剜骨
{73}zuoyouweinan 左右为难
