{66}aijiaomeirenjiao 矮脚美人蕉
{28}aiziwei 矮紫薇
{376}badou 巴豆
{123}bawangzong 霸王棕
{385}bayuezha 八月柞
{429}baiguoshu 白果树
{60}baihudie 白蝴蝶
{311}baihuacai 白花菜
{322}bailuobo 白萝卜
{419}baipisong 白皮松
{200}baiqianceng 白千层
{427}baiyangshu 白杨树
{201}baiyulan 白玉兰
{406}banxia 半夏
{42}banghua 蚌花
{401}beijingdingxiang 北京丁香
{206}biantaoguo 扁桃果
{381}bianyemu 变叶木
{328}bocai 菠菜
{48}bogudan 驳骨丹
{238}boluo 菠萝
{247}boluomi 菠萝蜜
{72}caiyecao 彩叶草
{245}caomei 草莓
{62}changchunhua 长春花
{12}chaoxianjielvcao 朝鲜结缕草
{254}chengzi 橙子
{26}chiyingjueming 翅英决明
{211}chongyangmu 重阳木
{411}chouchun 臭椿
{412}choumudan 臭牡丹
{167}chuanqianliu 串钱柳
{193}chuiliu 垂柳
{164}chuiyerong 垂叶榕
{34}chunyu 春羽
{39}cihaitang 刺海棠
{173}citong 刺桐
{309}cong 葱
{40}conglan 葱兰
{329}dabaicai 大白菜
{107}dahonghua 大红花
{184}dahuadiluntao 大花第伦桃
{16}dahualaoyazui 大花老鸦嘴
{246}dashuboluo 大树菠萝
{124}dasikui 大丝葵
{293}dasuan 大蒜
{135}dawangyezi 大王椰子
{77}dayeqingtie 大叶青铁
{192}dayerong 大叶榕
{64}dayexianmao 大叶仙茅
{212}dayexiangsi 大叶相思
{10}dayeyoucao 大叶油草
{171}dayeziwei 大叶紫薇
{112}dayezongzhu 大叶棕竹
{272}dayutou 大芋头
{132}danganyuweikui 单干鱼尾葵
{152}dangui 丹桂
{82}diaodenghua 吊灯花
{186}diaozhaomu 吊爪木
{1}diaozhumei 吊竹梅
{126}dongziyezi 冻子椰子
{111}dongzong 董棕
{300}doubancai 豆瓣菜
{116}duansuiyuweikui 短穗鱼尾葵
{365}duoliemafengshu 多裂麻疯树
{402}emeiqiangwei 峨嵋蔷薇
{391}ersebuxuecao 二色补血草
{190}faguopipa 法国枇杷
{151}fanbaiye 翻白叶
{395}fangua 番瓜
{397}fanhonghua 番红花
{319}fanqie 蕃茄
{398}fanqie 番茄
{396}fanshiliu 番石榴
{157}fendanzhu 粉单竹
{67}fenyejinhua 粉叶金花
{185}fenghuangmu 凤凰木
{141}fenglingmu 凤铃木
{379}fengyaorong 蜂腰榕
{180}foduzhu 佛肚竹
{85}fujiancha 福建茶
{160}fumu 福木
{196}fuyuyeluanshu 复羽叶栾树
{421}gancao 甘草
{244}ganmeizi 干梅子
{404}gansushanzha 甘肃山楂
{372}gansui 甘遂
{370}gaoshanjixue 高山积雪
{216}gaoshanrong 高山榕
{174}gongfenzijing 宫粉紫荆
{99}gouyahua 狗牙花
{349}guangjinqiancao 广金钱草
{33}guibeizhu 龟背竹
{183}guoqinghua 国庆花
{127}guowangyezi 国王椰子
{255}hamigua 哈密瓜
{205}hainancaidou 海南菜豆
{210}hainanhongdou 海南红豆
{333}hainanlou 海南蒌
{45}hainansajin 海南洒金
{130}hainanyezi 海南椰子
{27}haiyu 海芋
{156}hehuayulan 荷花玉兰
{325}hesetudou 褐色土豆
{80}heigudahonghua 黑骨大红花
{367}hongbeiguihua 红背桂花
{6}hongcao 红草
{110}hongciludou 红刺露蔸
{337}hongfengxianhua 红凤仙花
{91}hongguozi 红果仔
{90}honghuajimu 红花继木
{199}honghuazijing 红花紫荆
{285}hongjiao 红椒
{95}hongqianceng 红千层
{364}hongqueshanhu 红雀珊瑚
{54}hongrongqiu 红绒球
{73}hongsang 红桑
{323}hongshao 红苕
{49}hongshiliu 红石榴
{324}hongshu 红薯
{78}hongtie 红铁
{29}hongxiancao 红苋草
{98}hongxing 红杏
{348}hongyadaji 红芽大戟
{69}hongzisu 红紫苏
{207}hudieguo 蝴蝶果
{393}hujiao 胡椒
{321}huluobo 胡萝卜
{394}hutao 胡桃
{117}huweiyezi 狐尾椰子
{86}huayejialianqiao 花叶假连翘
{46}huayeliangjiang 花叶良姜
{89}huayenvzhen 花叶女贞
{63}huayeqianma 花叶荨麻
{163}huayerong 花叶榕
{331}huainiuxi 怀牛膝
{417}huangdou 黄豆
{280}huanggua 黄瓜
{25}huangguancao 皇冠草
{341}huanghuatiexianlian 黄花铁线莲
{202}huanghuai 黄槐
{284}huangjiao 黄椒
{215}huangjin 黄槿
{144}huangjinjianbizhu 黄金间碧竹
{61}huangjinye 黄金叶
{178}huanglan 黄兰
{252}huanglvpingguo 黄绿苹果
{346}huangmaodoufuchai 黄毛豆付柴
{146}huangsanfeng 幌伞枫
{415}huangtan 黄檀
{24}huangwenwannianma 黄纹万年麻
{354}huangwuhua 黄芜花
{41}huangxiahua 黄虾花
{71}huangzhonghua 黄钟花
{177}huolinan 火力楠
{225}huolongguo 火龙果
{158}huoyanmu 火焰木
{358}huoyangle 火殃勒
{19}jidanguo 鸡蛋果
{187}jidanhua 鸡蛋花
{172}jiguancitong 鸡冠刺桐
{414}jishiteng 鸡屎藤
{366}jiweimu 鸡尾木
{3}jixiangcao 吉祥草
{134}jiabinglang 假槟榔
{345}jialianqiao 假连翘
{2}jiamaidong 假麦冬
{125}jianalihaizao 加那利海枣
{214}jiapinpo 假频婆
{56}jiazhutao 夹竹桃
{336}jiandaogu 剪刀股
{335}jianjiashu 坚荚树
{198}jianyeduying 尖叶杜英
{292}jiang 姜
{84}jiangnandujuan 江南杜鹃
{121}jiangzong 姜棕
{290}jiecaimiao 芥菜苗
{356}jiexiang 结香
{109}jinbianludou 金边露蔸
{55}jinfenghua 金凤花
{340}jinguolan 金果榄
{96}jinmaijuechuang 金脉爵床
{11}jinqiandunyecao 金钱钝叶草
{162}jinqianrong 金钱榕
{133}jinshankui 金山葵
{18}jinyinhua 金银花
{291}jiucai 韭菜
{305}jiucaihua 韭菜花
{384}jiulixiang 九里香
{129}jiupingyezi 酒瓶椰子
{288}juju 菊苣
{253}juzi 橘子
{327}juanxincai 卷心菜
{425}kugua 苦瓜
{422}kushen 苦参
{332}kuxingren 苦杏仁
{334}kuoyemihoutao 阔叶猕猴桃
{203}lachangshu 腊肠树
{424}lajiao 辣椒
{405}lamei 蜡梅
{175}lanhuaying 兰花楹
{355}langdu 狼毒
{93}ledujuan 勒杜鹃
{50}lengshuihua 冷水花
{224}li 梨
{229}lizhi 荔枝
{258}lizi 李子
{264}lizi 梨子
{313}lianou 莲藕
{353}liaogewang 了哥王
{413}liulanxiang 留兰香
{227}liulian 榴梿
{387}liuyuexue 六月雪
{150}longbai 龙柏
{83}longchuanhua 龙船花
{44}longtuzhu 龙吐珠
{314}lusun 芦笋
{194}luohansong 罗汉松
{168}luoyusong 落羽松
{418}lvdou 绿豆
{277}lvdouya 绿豆芽
{282}lvpifangua 绿皮番瓜
{251}lvpingguo 绿苹果
{136}lvrenjiao 旅人蕉
{221}malian 麻楝
{326}malingshu 马铃薯
{9}manilacaopi 马尼拉草皮
{213}mazhanxiangsi 马占相思
{249}maijintuoshihongpingguo 麦金托什红苹果
{68}mantianxing 满天星
{339}mantuoluo 曼陀罗
{240}mangguo 芒果
{287}maocai 茅菜
{377}maoguobadou 毛果巴豆
{204}maoweimu 猫尾木
{374}maoyancao 猫眼草
{53}meigui 玫瑰
{262}meiguoxianggua 美国香瓜
{142}meiliyimumian 美丽异木棉
{119}meilizhenkui 美丽针葵
{32}meinvying 美女樱
{104}meiruihua 美蕊花
{308}meizhounangua 美洲南瓜
{236}mihoutao 弥猴桃
{105}milan 米兰
{140}mianbaoshu 面包树
{81}moli 茉莉
{166}moshilanren 莫氏榄仁
{250}mugua 木瓜
{153}mumahuang 木麻黄
{176}mumian 木棉
{101}muxilan 木樨榄
{359}muyoutong 木油桐
{303}nangua 南瓜
{263}nanmeili 南美梨
{170}nanyangsha 南洋杉
{155}nanyangying 南阳楹
{362}niaojiu 鸟桕
{265}ningmeng 柠檬
{318}ouzhouluobo 欧洲萝卜
{22}paqianghu 爬墙虎
{181}panjiazi 盘架子
{20}paozhanghua 炮仗花
{5}pengqiju 蟛蜞菊
{15}pili 辟荔
{226}pipa 枇杷
{267}pingguo 苹果
{7}pucao 蒲草
{131}pukui 蒲葵
{260}putao 葡萄
{259}putaogan 葡萄干
{228}putaoyou 葡萄柚
{165}putirong 菩提榕
{30}qicaidahonghua 七彩大红花
{375}qilinguan 麒麟冠
{386}qiyeyizhihua 七叶一枝花
{237}qiyiguo 奇异果
{368}qiangencao 千根草
{317}qiezi 茄子
{316}qincai 芹菜
{315}qincaigeng 芹菜梗
{138}qinyerong 琴叶榕
{296}qingdou 青豆
{286}qingjiao 青椒
{21}qiuhaitang 秋海棠
{407}qiukui 秋葵
{295}qiuyaganlan 球芽甘蓝
{208}renmian 仁面
{13}ribenjielvcao 日本结缕草
{403}ribenxiaonie 日本小蘖
{92}sajinrong 洒金榕
{128}sanjiaoyezi 三角椰子
{390}sanlengjian 三棱箭
{338}sansuo 三梭
{114}sanweikui 散尾葵
{113}sanyaobinglang 三药槟榔
{88}shanhuqiu 珊瑚球
{118}shanlv 扇榈
{241}shanmei 山霉
{106}shanruixiang 山瑞香
{363}shanwujiu 山乌桕
{270}shanyao 山药
{122}shanzong 山棕
{74}shanghaihongtie 上海红铁
{58}shenjue 肾蕨
{275}shengcai 生菜
{383}shidagonglao 十大功劳
{17}shijunzi 使君子
{378}shishanbadou 石山巴豆
{382}shisu 石粟
{191}shuboluo 树菠萝
{100}shuangjiahuai 双夹槐
{209}shuiputao 水蒲桃
{195}shuishirong 水石榕
{147}shuiweng 水翁
{279}sijidou 四季豆
{102}sijiguihua 四季桂花
{389}sijihaishang 四季海裳
{51}silan 丝兰
{350}sumu 苏木
{137}sutie 苏铁
{231}suancheng 酸橙
{242}suanmei 酸莓
{423}suanzao 酸枣
{79}taiguodahonghua 泰国大红花
{14}taiwancao 台湾草
{161}taiwanxiangsi 台湾相思
{222}taohuaxinmu 桃花心木
{266}taozi 桃子
{426}tiancai 甜菜
{65}tiandong 天冬
{159}tiedaomu 铁刀木
{369}tiehaitang 铁海棠
{276}toumingbaocai 透明包菜
{352}tuchenxiang 土沈香
{278}wandou 豌豆
{139}weiyean 尾叶桉
{36}wenshulan 文殊兰
{299}wengcai 蕹菜
{274}woju 莴苣
{76}wucaitie 五彩铁
{243}wufanguo 乌饭果
{357}wuhua 芜花
{239}wuhuaguo 无花果
{273}wujing 芜菁
{148}wujiu 乌桕
{388}wusemei 五色梅
{428}wutongshu 梧桐树
{420}wuweizi 五味子
{233}xigua 西瓜
{307}xihulu 西葫芦
{310}xilanhua 西兰花
{97}ximeili 希美莉
{75}ximeili 希美丽
{301}xiyangcai 西洋菜
{380}xiyebianyemu 细叶变叶木
{217}xiyerong 细叶榕
{94}xiyeziwei 细叶紫薇
{351}xizhouyuanhua 细轴芫花
{408}xiakucao 夏枯草
{8}xiaweiyicao 夏威夷草
{281}xiangcai 香菜
{261}xiangjiao 香蕉
{218}xiangjiaorong 橡胶榕
{330}xiaobaicai 小白菜
{294}xiaobaocai 小包菜
{283}xiaohugua 小胡瓜
{320}xiaohuluobo 小胡萝卜
{302}xiaoqingnangua 小青南瓜
{145}xiaoyeduying 小叶杜英
{143}xiaoyelanren 小叶榄仁
{271}xiaoyutou 小芋头
{223}xing 杏
{37}xingdianmu 星点木
{257}xingzi 杏子
{371}xusuizi 续随子
{179}xuetong 血桐
{52}yajiaomu 鸭脚木
{4}yazhicao 鸭趾草
{312}yansuiye 芫荽叶
{31}yanweilan 燕尾兰
{400}yangcong 洋葱
{306}yanggu 洋菇
{289}yangji 洋蓟
{399}yangshuixian 洋水仙
{235}yangtao 杨桃
{154}yangtijia 羊蹄甲
{269}yangyu 洋芋
{344}yegan 射干
{43}yelaixiang 夜来香
{248}yezi 椰子
{197}yilangziyingjiao 伊朗紫硬胶
{70}yipinhong 一品红
{392}yiyelan 一叶兰
{342}yinfenbeijue 银粉背蕨
{189}yinhua 银桦
{219}yinxiang 阴香
{430}yinxingshu 银杏树
{409}yingchunhua 迎春花
{87}yinggulingxiao 硬骨凌霄
{234}yingtao 樱桃
{256}youtao 油桃
{360}youtong 油桐
{232}youzi 柚子
{120}youzong 油棕
{115}yugukui 鱼骨葵
{297}yumi 玉米
{298}yumijian 玉米尖
{188}yumu 鱼木
{182}yushu 雨树
{410}yuxingcao 鱼腥草
{268}yuyiganlan 羽衣甘蓝
{169}yuanbai 圆柏
{343}yuanwei 鸢尾
{361}yuanyewujiu 圆叶乌桕
{230}zaozi 枣子
{373}zeqi 泽漆
{220}zhangshu 樟树
{47}zhangyerong 长叶榕
{57}zhizhulan 蜘蛛兰
{149}zhubai 竹柏
{35}zhudinglan 朱顶兰
{347}zhuyangyang 猪殃殃
{103}zhuyinghua 朱樱花
{108}zhuangganhaizao 壮干海枣
{38}zijuanxian 紫绢苋
{304}zisebaoxincai 紫色包心菜
{416}zitan 紫檀
{23}ziteng 紫藤
{59}ziyezhuyu 紫叶竹芋
